# LookyAndroid

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_1070934498727-17t7feteu1jm2ra4tov7lqojunbmnpkv.apps.googleusercontent.com.json  google-services.json  manifest-merger-debug-report.txt  nano.save  proguard-rules.pro
app/src/androidTest/java/labex/feevale/br/looky/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labex/feevale/br/looky/: LoginActivity.java  LookyApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/labex/feevale/br/looky/dao/: SubjectDao.java
app/src/main/java/labex/feevale/br/looky/dao/model/: DegreeModel.java  SubjectModel.java
app/src/main/java/labex/feevale/br/looky/gcm/: GCMService.java  GCMVariables.java  GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/labex/feevale/br/looky/gcm/model/: RegisterLogin.java  RequestHelp.java  ResponseHelp.java
app/src/main/java/labex/feevale/br/looky/model/: Area.java  ChatResponse.java  Degree.java  Evaluation.java  GlobalHelp.java  Interaction.java  Knowledge.java  RequestHelp.java  SearchItem.java  ServiceError.java  SourceAreas.java  Subject.java  User.java  UserProfile.java
app/src/main/java/labex/feevale/br/looky/service/: GetIdTokenTask.java  RequestHandler.java  RequestHandlerTask.java
app/src/main/java/labex/feevale/br/looky/service/impl/: CloseInteractionTask.java  GlobalHelpTask.java  LoadKnowledgeFragment.java  LoadKnowledgesService.java  LoadSubjectService.java  ManagerKnowledge.java  ProfileService.java  RequestEvaluationsTask.java  RequestHelpTask.java  RequestInteractionsTask.java  SignInService.java  SubjectRequestHandler.java
app/src/main/java/labex/feevale/br/looky/service/mod/: EvaluationMod.java  GlobalMod.java  ProfileMod.java  ResponseMod.java
app/src/main/java/labex/feevale/br/looky/service/utils/: BaseServiceAction.java  CallbackTask.java  ExtraAction.java  GCMVariables.java  HttpActions.java  HttpDeleteWithEntity.java  HttpGetWithEntity.java  Observer.java  Subject.java  TaskExtraAction.java
app/src/main/java/labex/feevale/br/looky/utils/: AppHelp.java  AppVariables.java  DateUtils.java  GsonBoolean.java  JsonUtils.java  L.java  MessageResponse.java  MessageResponseWithEntity.java  PreferencesHelp.java  SharedPreferencesUtils.java  UserMock.java
app/src/main/java/labex/feevale/br/looky/utils/mocks/: ApplicationMocks.java
app/src/main/java/labex/feevale/br/looky/view/: BaseFragment.java
app/src/main/java/labex/feevale/br/looky/view/actions/: RequestGlobalFragmentActions.java
app/src/main/java/labex/feevale/br/looky/view/activities/: AfterAuthorizationActivity.java
app/src/main/java/labex/feevale/br/looky/view/adapters/: AreaAutoCompleteAdapter.java  CourseAutoCompleteAdapter.java  DegreeAutoCompleteAdapter.java  EvaluationListProfileAdapter.java  EvaluationProfileListViewAdapter.java  GlobalHelpAdapter.java  InteractionsListAdapter.java  InteractionsPendingListAdapter.java  KnowledgeListProfileAdapter.java  KnowledgeProfileListViewAdapter.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: border_list_item.xml  button.xml  button_action_red_selector.xml  button_shape.xml  button_shape_press.xml  button_style.xml  circle_shape.xml  custom_ratingbar_empty_smallest.xml  custom_ratingbar_filled_smallest.xml  discart_button.xml  discart_normal.xml  discart_press.xml  divider_autocomplete.xml  divider_default.xml  help_button.xml  help_normal.xml  help_press.xml  item_list_custom.xml  item_list_custom2.xml  oval_pressed.xml  oval_pressed_reverse.xml  oval_ripple.xml  oval_shape.xml  oval_shape_reverse.xml  oval_with_animation.xml  oval_with_animation_reverse.xml  panel_rectangle_white.xml  panel_shape.xml  plus_button.xml  plus_custom_button.xml  plus_shadow_button.xml  plus_shadow_button_pressed.xml  ratingbar_selector_smallest.xml  rectangle.xml  request_button.xml  request_social_button.xml
app/src/main/res/drawable-mdpi/: painel_rectangle.xml
app/src/main/res/drawable-xhdpi/: mini_circle_shape.xml  panel_shape_white.xml
app/src/main/res/layout/: activity_list_view_deletion.xml  activity_main.xml  after_authorization_activity.xml  area_item_autocomplete.xml  button_menu_a.xml  course_item_autocomplete.xml  degree_autocomplete.xml  eval_list_item_dialog.xml  evaluation_fragment.xml  evaluation_item_list_profile.xml  evaluation_profile_dialog.xml  evaluation_profile_fragment.xml  evaluation_profile_header.xml  evaluation_profile_item_list.xml  global_list_fragment.xml  global_request_help_fragment.xml  global_request_item.xml  header_drawer.xml  interaction_list_item.xml  interactions_fragment.xml  item_subject_list.xml  item_subject_list_empty.xml  knowledge_fragment.xml  knowledge_item_list_profile.xml  knowledge_panel.xml  knowledge_profile_fragment.xml  knowledge_profile_header.xml  knowledge_profile_item_list.xml  login_activity.xml  looky_dialog.xml  main_fragment.xml  pre_profile_item_list.xml  profile_actions.xml  profile_extra.xml  profile_fragment.xml  profile_list_header.xml  search_fragment.xml  search_panel.xml  splash_activity.xml  user_profile_fragment.xml
app/src/main/res/menu/: chat_menu.xml  main.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+24 files in other folders)
