apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "labex.feevale.br.looky"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/activeandroid-3.0.jar')
    compile 'com.github.dmytrodanylyk.realm-browser:library:0.0.3'
    /*compile('com.twitter.sdk.android:twitter:1.1.0@aar') {
        transitive = true;
    }*/
}
