<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/drawer_background"
    app:backgroundTint="@color/dark_gray_fonts_app"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp"
    style="@style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem">



    <labex.feevale.br.looky.view.custom.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_avatar"
        android:id="@+id/drawerUserPicture"
        android:layout_marginTop="24dp"
        android:layout_gravity="left|bottom"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        style="@style/text_drawer_top"
        android:id="@+id/usernameDrawerTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        style="@style/text_drawer_foot"
        android:id="@+id/userCourseDrawerTextView"/>

</LinearLayout>